<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1179</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUITextView</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="143714286">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="483018559">
						<reference key="NSNextResponder" ref="143714286"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 407}</string>
						<reference key="NSSuperview" ref="143714286"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1036701272"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ES_all_bg_1.jpg</string>
						</object>
					</object>
					<object class="IBUITextView" id="1036701272">
						<reference key="NSNextResponder" ref="143714286"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 387}</string>
						<reference key="NSSuperview" ref="143714286"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:639</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">7LSI7L2c66Cb67CV7Iqk64qUIDIwMTHrhYQg6rWQ64K0IOyghOyCsOyghOyekOqzte2Vmeu2gCDsobjs
l4Ug7ZSE66Gc7KCd7Yq466GcIOyLnOyeke2VmOyXrCDshozshZzquLDrtoDrnbzripQg7JWE7J207YWc
7Jy866GcIOywveyXheydhCDspIDruYTspJHsnbgg7JiI67mEIOywveyXheq4sOyXheyeheuLiOuLpC4K
CuyggO2drOuKlCAyMDEz64WEIOyEnOyauOyXkOyEnCDsoJXsi50g7ISc67mE7Iqk66W8IOuqqe2RnOuh
nCDquLDtmo0t6rCc67Cc7JeQIOyehO2VmOqzoCDsnojsnLzrqbAsIOyXrOufrOu2hOydtCDsgqzsmqnt
lZjsi5zripQg67O4ICLssKntlZwg6rCA6rKMIiDslbHsnYAg7KCA7Z2s6rCAIOqzteyLneyggeycvOuh
nCDshJzruYTsiqQg7ZWgIOygnO2SiOydhCDtlZzrj5nrjIDtlZnqtZDsnZgg7IOB7Zmp7JeQIOunnuy2
lOyWtCDqsJzrsJztlZwg6rKD7J6F64uI64ukLgoK7LSI7L2c66CbIOuwleyKpOyXkOyEnOuKlCDshLjs
g4Hqs7wg64uk66W4IOuwqeuyleycvOuhnCDsgqztmozrpbwg67OA7ZmU7Iuc7YKk66Ck64qUIOydmOyn
gOyZgCDsl7TsoJXsnYQg6rCA7KeEIOunjuydgCDrtoTrk6Tqs7wg7J207JW86riw7ZWY6rOgIOyLtuyK
teuLiOuLpC4KCi0g7KG47JeF7J2EIOyVnuuRkOqzoCDssL3sl4Xsl5Ag6rSA7Ius7J20IOyeiOqxsOuC
mCDsgqztmozsoIEg6riw7JeFLCDshozshZwg67Kk7LKYIOuTseyXkCDqtIDsi6wg7J6I64qUIOu2hAot
IOuzuCDssKntlZwg6rCA6rKMIOyEnOu5hOyKpCDtlITroZzsoJ3tirjrpbwg642U7JqxIOupi+yngOqy
jCDrp4zrk6TslrQg7KO87IukIOydmO2WpeydhCDqsJbqs6Ag6rOE7IugIOu2hAotIOydtCDsgqztmozr
pbwg7JWE66aE64u16rKMIOunjOuTpOyWtCDrgpjqsIDripQg7Leo7KeA7JeQIOqzteqwkO2VmOqzoCDt
lajqu5gg6r+I7J2EIOqzteycoO2VmOqzoCDsi7bsnLzsi6Ag67aECi0g7LSI7L2c66CbIOuwleyKpOyd
mCDsp4DtlqXsoJDqs7wg6rCZ7J2AIOyVhOydtO2FnOydhCDqsJbqs6Ag7J6I7KeA66eMIOqwnOuwnCDr
sI8g7Iuk7ZaJ7ZWgIOuPmeujjOqwgCDtlYTsmpTtlZjsi6Ag67aECgrrk7Eg7Ja065akIOyDneqwgeyd
hCDqsJbqs6Ag6rOE7Iuc642U652864+EIO2VqOq7mCDsnbTslbzquLDtlZjqs6AsIOu5hOyghOydhCDq
s7XsnKDtlaAg7IiYIOyeiOyKteuLiOuLpC4KCuq0gOyLrOyeiOuKlCDrtoTsnYAg7JWE656YIOyXsOud
veyymOulvCDthrXtlbQg7Jew6529IOyjvOyLnOq4sOulvCDquLDrjIDtlanri4jri6QuCgpqd2owODMx
QGdtYWlsLmNvbSAo7KGw7Jqw7KeEKQoK7KCA7Z2sIOyCrOyXheydtCDqtoHquIjtlZjsi6Ag67aE65Ok
7J2AIOqzhOyGje2VtOyEnCDslYTrnpgg64K07Jqp7J2EIOydveyWtOyjvOyEuOyalCBeXgoKCu2YhOye
rCDssL3sl4XtjIAg64yA7ZGc6rCAIOykkeyGjOq4sOyXheyyreyXkOyEnCDso7zqtIDtlZjripQg7LKt
64WE7LC97JeF7IKs6rSA7ZWZ6rWQIOyCrOyXheyXkCDtlanqsqntlZjsl6wgMjAxMuuFhCDtlZztlbQg
NTAwMOunjOybkOydmCDsi5zsoJztkogg7KCc7J6RIOyngOybkCDruYTsmqnqs7wg67Kk7LKY7LC97JeF
IOq1kOycoeydhCDrsJvsnYQg7JiI7KCV7J2066mwIDIwMTPrhYTsl5Ag7ISc7Jq47JeQ7IScIOyCrOyX
heydhCDrs7jqsqnsoIHsnLzroZwg7KeE7ZaJ7ZWgIOyYiOygleyeheuLiOuLpC4KCuyggO2drCDtmozs
gqzsnZgg66qF7Lmt7J2AICLtj6zroIjsiqTtirgg6rKA7ZSEIuydmCDsmIHtmZTsl5DshJwg66qo7Yuw
67iM66W8IOyWu+yXiOyKteuLiOuLpC4KCkxpZmUgaXMgYSBib3ggb2YgY2hvY29sYXRlcywgRm9ycmVz
dC4gWW91IG5ldmVyIGtub3cgd2hhdCB5b3UncmUgZ29ubmEgZ2V0Lgoo7J247IOd7J2AIOy0iOy9nOum
vyDsg4HsnpDsmYAg6rCZ64uo64ukLCDslpjslbwuIOyWtOuWpCDstIjsvZzrpr/snYQg7KeR7Ja0IOuT
pOyngCDrqqjrpbjri6jri6QuKQoK7LSI7L2c66CbIOuwleyKpOudvOuKlCDrqoXsua3sl5Ag66eO7J2A
IOyyoO2VmeydhCDri7TsnYAg6rKD64+EIOyVhOuLiOqzoCwg7Y+s66CI7Iqk7Yq4IOqygO2UhCDsmIHt
mZTsmYAg6rmK7J2AIOq0gOqzhOqwgCDsnojripQg6rKD64+EIOyVhOuLmeuLiOuLpC4K7J207KCcIOun
iSDssqsg6rG47J2M7J2EIOuWvOq4sCDsi5zsnpHtlZjrqbTshJwg7KeA6riIIOqwgOyngOqzoCDsnojr
ipQg7KCA7Z2sIOq4sOyXheydmCDtlbXsi6zqsIDsuZjripQg7JWE656Y7JmAIOqwmeyKteuLiOuLpC4K
IArsoIDtnazripQg7Jqw66asIOyCrO2ajOydmCDri6zsvaTtlajsnYQg66qo65GQ6rCAIO2VqOq7mCDq
s7XsnKDtlaAg7IiYIOyeiOuKlCDslYTrpoTri6TsmrQg7IS47IOB7J2EIOq/iOq+uOuKlCDquLDsl4Xs
noXri4jri6QuCuuwleyKpCDslYjsnZgg7LSI7L2c66Cb7J2EIOuCmCDtmLzsnpAg64+F7Iud7ZWY64qU
IOyCrO2ajOqwgCDslYTri4wg64K0IOydtOybg+qzvCDtlajqu5gg64KY64iMIOyImCDsnojripQg7IS4
7IOB7J2EIOy2lOq1rO2VqeuLiOuLpC4KSVTrnbzripQg64+E6rWs66W8IO2Gte2VmOyXrCDsnbQg7IS4
7IOB7J2EIOyngOyGjeqwgOuKpe2VnCwg7IOB7IOd7ZWY64qULCDslYTrpoTri6TsmrQg7IKs7ZqM66Gc
IOunjOuTpOq4sCDsnITtlbQg64W466Cl7ZWY64qUIOyGjOyFnOuypOyymOulvCDsp4DtlqXtlanri4jr
i6QuCgoK7LSI7L2c66CbIOuwleyKpOqwgCDqsbjslrTsmKgg6ri4IOq3uOumrOqzoCDslZ7snLzroZzs
nZgg6rOE7ZqN7J2AIOuLpOydjOqzvCDqsJnsirXri4jri6QuCgoyMDExLiAxMi4yNiBMQlMgV0VCICYg
QVBQIElERUEg64yA7IOBCjIwMTEuIDEyLiBMQlPrpbwg7J207Jqp7ZWcIOyCrO2ajOqzte2XjCDslaDt
lIzrpqzsvIDsnbTshZggQk0g7Yq57ZeIIOy2lOynhCDspJEKMjAxMi4gMy45LiAyMDEy64WEIOygnCAy
6riwIOyyreuFhOywveyXheyCrOq0gO2Vmeq1kCDsnoXqtZAg67CPIDUwMDDrp4zsm5Ag7KCV67aA7KeA
7JuQ6riIIO2ajeuTnQoyMDEyLiAzLiAyNi4g7ZWc64+Z64yAIOuCtCDssKntlZwg6rCA6rKMIOyVsSDr
prTrpqzspogKMjAxMi4gNuyblCDspJEg67KV7J24IOyEpOumvSDstpTsp4QKMjAxMi4gMTHsm5Qg7LWc
7KKFIOyCrOyXhSDslYTsnbTthZwg7Iuc7KCc7ZKIIOygnOyekQoyMDEzLiAx7JuUIOyEnOyauCDshJzr
uYTsiqQg66a066as7KaIIOuqqe2RnAo</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 44}, {320, 387}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="483018559"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="143714286"/>
					</object>
					<int key="connectionID">4</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="143714286"/>
						<array class="NSMutableArray" key="children">
							<reference ref="483018559"/>
							<reference ref="1036701272"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">SharingVisionView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="483018559"/>
						<reference key="parent" ref="143714286"/>
						<string key="objectName">BG_IN_SV</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1036701272"/>
						<reference key="parent" ref="143714286"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SharingVisionViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">5</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SharingVisionViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SharingVisionViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">ES_all_bg_1.jpg</string>
			<string key="NS.object.0">{320, 480}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1179</string>
	</data>
</archive>
